\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  \ w praktyce}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formu\IeC {\l }y matematyczne w \LaTeX  u}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabele i rysunki}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa tabela}}{2}\protected@file@percent }
\newlabel{tab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy rysunek}}{2}\protected@file@percent }
\newlabel{rys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy w dokumentach}{2}\protected@file@percent }
