\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Czym jest \LaTeX  }{1}{section.1}\protected@file@percent }
\abx@aux@cite{lshort2e}
\abx@aux@segm{0}{0}{lshort2e}
\abx@aux@cite{lshort2ePL}
\abx@aux@segm{0}{0}{lshort2ePL}
\abx@aux@cite{WikiBook}
\abx@aux@segm{0}{0}{WikiBook}
\abx@aux@cite{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpocz\IeC {\k e}cie pracy w \LaTeX  u}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: W instrukcji pojawia\IeC {\'c} si\IeC {\k e} b\IeC {\k e}d\IeC {\k a} bloki takie jak ten, w kt\IeC {\'o}rych b\IeC {\k e}d\IeC {\k a} umieszczone zadania do wykonania. Prawid\IeC {\l }owe wykonanie wszystkich polece\IeC {\'n} pozwoli wygenerowa\IeC {\'c} dokument taki sam jak za\IeC {\l }\IeC {\k a}czony do poni\IeC {\.z}szej instrukcji dokument przyk\IeC {\l }adowy.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{30423143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura dokumentu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Utw\IeC {\'o}rz nowy dokument za pomoc\IeC {\k a} kreatora w programie TeXstudio korzystaj\IeC {\k a}c z ustawie\IeC {\'n} jak na ilustracji \ref  {rys:TS:kreator2}}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{20636372}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: aby pojawi\IeC {\l } si\IeC {\k e} podgl\IeC {\k a}d dokument musi zosta\IeC {\'c} skompilowany z powodzeniem. Je\IeC {\.z}eli cia\IeC {\l }o dokumentu jest puste dokument nie zostanie skompilowany.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umiejscowienie kreatora dokument\IeC {\'o}w w programie TeXstudio\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:TS:kreator1}{{1}{3}{Umiejscowienie kreatora dokumentów w programie TeXstudio\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno kreatora dokument\IeC {\'o}w w programie TeXstudio\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{rys:TS:kreator2}{{2}{3}{Okno kreatora dokumentów w programie TeXstudio\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid3}{19498269}{12955527}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Okno podgl\IeC {\k a}du pokazuje wynik ostatniej udanej kompilacji. Informacj\IeC {\k e} czy kompilacja zako\IeC {\'n}czy\IeC {\l }a si\IeC {\k e} powodzeniem mo\IeC {\.z}na znale\IeC {\'z}\IeC {\'c} w oknie komunikat\IeC {\'o}w!}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19498269}{10317939}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno programu TeXstudio\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{rys:TS:Okno}{{3}{4}{Okno programu TeXstudio\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyciski kompilacji w programie TeXstudio\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{rys:TS:Kompilacja}{{4}{4}{Przyciski kompilacji w programie TeXstudio\relax }{figure.caption.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Skompiluj z powodzeniem sw\IeC {\'o}j pierwszy dokument w \LaTeX  u.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19498269}{22438436}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: \LaTeX  jest zbiorem wielu osobnych program\IeC {\'o}w, wymieniaj\IeC {\k a}cych ze sob\IeC {\k a} informacje za pomoc\IeC {\k a} plik\IeC {\'o}w tymczasowych pojawiaj\IeC {\k a}cych si\IeC {\k e} w tym samym folderze co plik kompilowany. Z tego wzgl\IeC {\k e}du dobr\IeC {\k a} praktyk\IeC {\k a} jest umieszczanie tych dokument\IeC {\'o}w w osobnych folderach.}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498269}{20123539}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komendy w \LaTeX  u}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podpowiedzi w edytorze TeXstudio\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{rys:TS:Podpowiedzi}{{5}{5}{Podpowiedzi w edytorze TeXstudio\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pisanie dokument\IeC {\'o}w w j\IeC {\k e}zyku polskim}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Dodaj, korzystaj\IeC {\k a}c z podpowiedzi edytora, pakiet polski i skompiluj dokument.}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19498269}{26699525}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Pakiety w \LaTeX  u s\IeC {\k a} pisane przez niezale\IeC {\.z}nych autor\IeC {\'o}w i mo\IeC {\.z}e mi\IeC {\k e}dzy nimi dochodzi\IeC {\'c} do konflikt\IeC {\'o}w. Czasem pakiety s\IeC {\k a} w stanie koegzystowa\IeC {\'c} bez konieczno\IeC {\'s}ci ingerencji w ich makra, o ile s\IeC {\k a} dodane w okre\IeC {\'s}lonej kolejno\IeC {\'s}ci. Przyk\IeC {\l }adem jest pakiet \emph  {babel} z opcj\IeC {\k a} \emph  {polish} i pakiet \emph  {amssymb}. Je\IeC {\.z}eli pakiet AMS jest dodany przed pakietem babel dokument mo\IeC {\.z}na skompilowa\IeC {\'c}, w odwrotnej kolejno\IeC {\'s}ci prowadzi to do b\IeC {\l }\IeC {\k e}du. Najbezpieczniejsz\IeC {\k a} strategi\IeC {\k a} jest dodawanie nieznanych pakiet\IeC {\'o}w pojedynczo.}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19498269}{22818589}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Podstawy pisania dokument\IeC {\'o}w w \LaTeX  u}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tytu\IeC {\l } i autor}{5}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: zdefiniuj tytu\IeC {\l } i autora swojego dokumentu i go skompiluj. Czy tytu\IeC {\l } si\IeC {\k e} pojawi\IeC {\l }?}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19498269}{46181100}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Skompiluj dokument z tytu\IeC {\l }em}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19498269}{38240604}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spis tre\IeC {\'s}ci}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Od tego momentu nie kompiluj dokumentu do puki nie pojawi si\IeC {\k e} takie polecenie w zadaniu}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498269}{34308605}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Umie\IeC {\'s}\IeC {\'c} w swoim dokumencie polecenie \emph  {tableofcontents} i przepisz pierwsze dwie sekcje z dokumentu przyk\IeC {\l }adowego. Dopiero wtedy skompiluj dokument. Do tytu\IeC {\l }u jednej z sekcji dopisz losow\IeC {\k a} liter\IeC {\k e} i skompiluj dokument jeszcze raz. Gdzie pojawi\IeC {\l }a si\IeC {\k e} losowa litera dopisana do tytu\IeC {\l }u? Czy kolejna kompilacja rozwi\IeC {\k a}zuje problem?}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{14436885}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Nazwy polece\IeC {\'n} w \LaTeX  u s\IeC {\k a} wra\IeC {\.z}liwe na wielko\IeC {\'s}\IeC {\'c} liter! polecenie \emph  {LaTeX} to nie to samo co \emph  {latex}!}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{9669417}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Wstaw loga \LaTeX  do swoich tytu\IeC {\l }\IeC {\'o}w sekcji. Czy wygl\IeC {\k a}daj\IeC {\k a} tak jak w dokumencie przyk\IeC {\l }adowym?}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19498269}{46181100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otoczenia}{7}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Odtw\IeC {\'o}rz w swoim dokumencie list\IeC {\k e} wypunktowan\IeC {\k a} z dokumentu przyk\IeC {\l }adowego}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19498269}{19935783}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatowanie tekstu}{7}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Powy\IeC {\.z}sze polecenia zmieniaj\IeC {\k a} rozmiar w ca\IeC {\l }ym otoczeniu w kt\IeC {\'o}rym zostan\IeC {\k a} u\IeC {\.z}yte! Aby ograniczy\IeC {\'c} ich zasi\IeC {\k e}g nale\IeC {\.z}y umieszcza\IeC {\'c} je wraz z tekstem w nawiasach klamrowych.}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{27426471}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Formu\IeC {\l }y matematyczne}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Wewn\IeC {\k a}trz otocze\IeC {\'n} matematycznych nie wolno zostawia\IeC {\'c} pustych linii. Mo\IeC {\.z}e prowadzi\IeC {\'c} to do nieoczekiwanych b\IeC {\l }\IeC {\k e}d\IeC {\'o}w!}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19498269}{44546372}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przybornik z symbolami matematycznymi w TeXstudio\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{rys:TS:Symbole}{{6}{9}{Przybornik z symbolami matematycznymi w TeXstudio\relax }{figure.caption.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Odwzoruj pierwszy wz\IeC {\'o}r matematyczny z dokumentu do odtworzenia. W jakim otozeniu matematycznym zosta\IeC {\l } od zapisany?}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19498269}{12772052}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Spr\IeC {\'o}buj odtworzy\IeC {\'c} wz\IeC {\'o}r na macierz rotacji z dokumentu do odtworzenia.}{10}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19498269}{30939260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tabele i rysunki}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabele}{10}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Zdefiniuj w\IeC {\l }asn\IeC {\k a} tabel\IeC {\k e} w otoczeniu p\IeC {\l }ywaj\IeC {\k a}cym. Gdzie si\IeC {\k e} pojawi\IeC {\l }a w dokumencie po kompilacji?}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19498269}{46181100}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Sprawd\IeC {\'z} czy dodanie parametru po\IeC {\l }o\IeC {\.z}enia przeniesie Twoj\IeC {\k a} tabel\IeC {\k e} w prawid\IeC {\l }owe miejsce.}{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19498269}{29049167}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Odtw\IeC {\'o}rz tabel\IeC {\k e} z dokumentu przyk\IeC {\l }adowego.}{11}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19498269}{20438072}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zaawansowane kwestie zwi\IeC {\k a}zane z tabelami}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Liczba kolumn w ka\IeC {\.z}dym wierszu musi si\IeC {\k e} zgadza\IeC {\'c} z deklarowan\IeC {\k a} w definicji tabeli. W zwi\IeC {\k a}zku z tym ko\IeC {\.z}ystaj\IeC {\k a}\IeC {\'c} z polecenie \emph  {multicolumn} nale\IeC {\.z}y usun\IeC {\k a}\IeC {\'c} odpowiedni\IeC {\k a} liczb\IeC {\k e} znak\IeC {\'o}w \emph  {\&} z wiersza!}{12}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19498269}{45787884}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Aby m\IeC {\'o}c korzysta\IeC {\'c} z polecenie \emph  {multirow}, nale\IeC {\.z}y doda\IeC {\'c} pakiet \emph  {multirow}.}{12}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19498269}{30236081}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Polecenie \emph  {textwidth} zwraca szeroko\IeC {\'s}\IeC {\'c} tekstu w bie\IeC {\.z}\IeC {\k a}cym obszarze dokumentu. Przed nim nale\IeC {\.z}y wpisa\IeC {\'c} liczb\IeC {\k e} od $0$ do $1$. Koniecznie nale\IeC {\.z}y u\IeC {\.z}y\IeC {\'c} notacji z kropk\IeC {\k a} zamiast przecinka!}{12}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19498269}{13055691}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rysunki}{12}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Odtw\IeC {\'o}rz rysunek z dokumentu przyk\IeC {\l }adowego.}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498269}{31778657}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Odwo\IeC {\l }ania do obiekt\IeC {\'o}w}{13}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Dodaj w tek\IeC {\'s}cie odwo\IeC {\l }ania do rysunku i tabeli, jak w dokumencie przyk\IeC {\l }adowym.}{13}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498269}{25494642}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy w dokumentach}{13}{section.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Przepisz kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy z przyk\IeC {\l }adowego dokumentu, wraz z w\IeC {\l }a\IeC {\'s}ciwym kolorowaniem, sk\IeC {\l }adni.}{13}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19498269}{9870742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definowanie plik\IeC {\'o}w \emph  {*.bib}}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\L }\IeC {\k a}cze do pliku \emph  {*.bib} na stronie Google Books\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{rys:bib:GoogleBooks}{{7}{17}{Łącze do pliku \emph {*.bib} na stronie Google Books\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\L }\IeC {\k a}cze do pliku \emph  {*.bib} na stronie Google Scholar\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{rys:bib:GoogleScholar}{{8}{17}{Łącze do pliku \emph {*.bib} na stronie Google Scholar\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Korzystanie z BibTeX}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\L }\IeC {\k a}cze do pliku \emph  {*.bib} na stronie IEEE Xplore\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{rys:bib:IEEEXplore}{{9}{18}{Łącze do pliku \emph {*.bib} na stronie IEEE Xplore\relax }{figure.caption.38}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Dodaj literatur\IeC {\k e} do swojego dokumentu, na wz\IeC {\'o}r dokumentu przyk\IeC {\l }adowego}{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{14071077}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Uwaga: Do prawid\IeC {\l }owego sformatowania adres\IeC {\'o}w stron internetowych konieczne jest dodanie pakietu \emph  {url} i umieszczenie samego adresu w argumencie polecenia \emph  {url{adres}}. Do umieszczania hiper\IeC {\l }\IeC {\k a}czy konieczne jest dodanie pakietu \emph  {hyperref}.}{18}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19498269}{11369789}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Overleaf}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przycisk dodawania nowych projekt\IeC {\'o}w na portalu Overleaf\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{rys:Overleaf:NowyProjekt}{{10}{19}{Przycisk dodawania nowych projektów na portalu Overleaf\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Okno projekt\IeC {\'o}w na portalu Overleaf\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{rys:Overleaf:OknoProjektow}{{11}{19}{Okno projektów na portalu Overleaf\relax }{figure.caption.42}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lshort2e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lshort2ePL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiBook}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prze\IeC {\l }\IeC {\k a}cznik podgl\IeC {\k a}du na portalu Overleaf\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{rys:Overleaf:PrzelacznikPodgladu}{{12}{20}{Przełącznik podglądu na portalu Overleaf\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\L }\IeC {\k a}cze do dokumentu wynikowego na portalu Overleaf\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{rys:Overleaf:DownloadPDF}{{13}{20}{Łącze do dokumentu wynikowego na portalu Overleaf\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przycisk kasowania plik\IeC {\'o}w tymczasowych na portalu Overleaf\relax }}{20}{figure.caption.45}\protected@file@percent }
\newlabel{rys:Overleaf:KasowaniePlikowTym}{{14}{20}{Przycisk kasowania plików tymczasowych na portalu Overleaf\relax }{figure.caption.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zadanie: Spr\IeC {\'o}buj odtworzy\IeC {\'c} dokument przyk\IeC {\l }adowy na portalu Overleaf}{20}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19498269}{17830739}
